<%@ page contentType="text/html;charset=UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>

<%@ page import="beans.Genre" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="beans.Book" %>
<%@ page import="enums.Letters" %>

<html>
<head>
    <title>Main page</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet/main.css">
</head>

<body>

<div class="container"><!--conteiner start-->

    <div class="header"><!--header start-->
        <div class="logo">
            <img src="../images/library.png" alt="Логотип"/>
        </div>

        <div class="descr">
            <h3>Онлайн библиотека проекта Ateneum</h3>
        </div>

        <div class="welcome">
            <%
                if (request.getParameter("userName") != null){
                    session.setAttribute("userName", request.getParameter("userName"));
                }
                String username = null;
                if (session.getAttribute("userName") != null){
                    username = (String)session.getAttribute("userName");
                }else {
                    username = "user";
                }
            %>
            <h4>Welcome to Ateneum, <%=username%>!</h4>
            <h4><a href="../index.jsp?session=0">Выход</a></h4>
        </div>

        <div class="search_form">
            <form method="post" action="main.jsp">
                <input type="text" name="searchText" placeholder="Enter search text" value="" size="80%">
                <select name="selectOption">
                    <option name="authorName">Автор</option>
                    <option name="bookName">Название</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </div>
    </div><!--header end-->