<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%request.setCharacterEncoding("UTF-8");%>

<div class="sidebar1"><!--genrelist start-->
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="beans.GenreList" scope="application"/>
        <%for (Genre genre: genreList.getGenreList()){%>
        <li><a href="main.jsp?genreId=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%}%>
    </ul>
    <a href="main.jsp">Все книги</a>
</div><!--genrelist end-->