<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%request.setCharacterEncoding("UTF-8");%>

<div class="letters"><!--letters start-->
    <%
        char[] letterMass = Letters.getRusLetterList();
        for (int i=0;i<letterMass.length;i++){
            String letter = String.valueOf(letterMass[i]);
            if (request.getParameter("letter") != null){
                if (request.getParameter("letter").equals(letter)){
    %>
    <a href="main.jsp?letter=<%=letterMass[i]%>"><span style="color: red; font-size: 150%"><%=letter%></span></a>
    <%}else{%>
    <a href="main.jsp?letter=<%=letterMass[i]%>"><%=letter%></a>
    <%}%>
    <%}else{%>
    <a href="main.jsp?letter=<%=letterMass[i]%>"><%=letter%></a>
    <%}
    }%>
</div><!--letters end-->